<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula css</title>
    <style>
        .principal
        {
            background-color: black;
            color: white;
            width: 600px;
            height: 600px;
            border-width: 7px;
            border-color: purple;
            border-style: solid;
            border-radius: 50px;
            position: absolute;
            left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .lilas
        {
            width: 200px;
            height: 200px;
            background-color: rgb(161, 133, 197);
            font-size: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <div class="principal">
        <div class="lilas">
            bola 1
        </div>

        <div class="lilas">
            ota bola
        </div>
    </div>
</body>
</html>